<!DOCTYPE html>
<html>
<head>
	<title>Welcome to MeliSoftware</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: darkblue;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: darkblue;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: darkorange;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: darkblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<header>
  <h2>MeliSoftware</h2>
</header>



      <!-- <li><a href="#">Home</a></li><br>
      <li><a href="#">SignUp</a></li><br>
      <li><a href="#">Signin</a></li> -->
      <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">SignUp</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Test Campus</a>
      <a href="#">Herat</a>
      <a href="#">Main Campus</a>
      <a href="#">Arzan Qimat</a>
      <a href="#">Karte Now</a>
      <a href="#">Taimani</a>
      <a href="#">Barchi</a>
      <a href="#">Mazar</a>
      <a href="#">Jalalabad First Campus</a>
      <a href="#">Jalalabad Second Campus</a>
    </div>
  </div> 
</div>

   
    </ul>
  </nav>

  

    <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
     
            display: inline-block;
            width:20%;
            height: 200px;
            padding: 50px;
            margin: 30px 30px 30px 120px  ;
         
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-right: 20px 20px 20px 20px;
}
</style>
</head>
<body>



<div class="row">
<a href="">
  <div class="column" style="background-color:darkorange;">
    <h2>HumanResourse</h2>
  <img src="hr.jpeg" width="100" height="100"> 
  </div></a>
  <a href="">
  <div class="column" style="background-color:darkorange;">
    <h2>Finance</h2>
     <img src="finance.jpeg" width="100" height="100"> 
  </div></a>
  <a href="">
  <div class="column" style="background-color:darkorange;">
    <h2>Accounting</h2>
    <img src="accounting.jpeg" width="100" height="100"> 
  </div></a>
  <a href="">
  <div class="column" style="background-color:darkorange;">
    <h2>CRM</h2>
   <img src="crm.png" width="100" height="100"> 
  </div></a>

  <a href="">
  <div class="column" style="background-color:darkorange;">
    <h2>EMS</h2>
    <img src="ems.jpg" width="100" height="100"> 
  </div></a>
  <a href="">
  <div class="column" style="background-color:darkorange;">
    <h2>IT</h2>
    <img src="Information-Technology-.jpg" width="100" height="100"> 
  </div></a>
</div>


<footer>
  <p>Karimi InfoTech Pvt Ltd.</p>
</footer>




</body>
</html>